{
  "cxp": {
    "baseaddress": "https://selfsigned.test",
    "path": "/api/pets/",
    "query": "?&startDate=2021-03-14&endDate=2021-03-17",
    "clientcertfile": "selfsignedcert.pfx"
  },

  "ConnectionString": ""

}
