{"ConnectionStrings": {
  "BusinessReporter": "Server=oppy-db-01.cec.delllabs.net;Database=business_reporter;Port=5432;User Id=oppy;Password=Mars2004-2018;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
